# automation-remarks-workshop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ansible/: README.md  ansible.cfg  hosts
ansible/vagrant/: playbook.yml
api-swagger-tests/: README.md  build.gradle
api-swagger-tests/config/api/: swagger-codegen-config.json  swagger.json  swagger.yaml
api-swagger-tests/src/main/java/com/petstore/api/: ApiClientUtils.java  UserApiService.java
api-swagger-tests/src/test/java/com/petstore/: UserTests.java
api-tests/: build.gradle
api-tests/src/main/groovy/com/example/groovy/models/: Customer.groovy
api-tests/src/main/groovy/com/example/groovy/services/: CustomerService.groovy
api-tests/src/main/java/com/example/annotations/: Negative.java  Positive.java
api-tests/src/main/java/com/example/data_providers/: CustomersDataProvider.java
api-tests/src/main/java/com/example/java/aspect/: AllureStepAspect.java  LoggableAspect.java
api-tests/src/main/java/com/example/java/assertions/: AssertableResponse.java
api-tests/src/main/java/com/example/java/conditions/: Condition.java  Conditions.java
api-tests/src/main/java/com/example/java/conditions/condition/: ContentTypeCondition.java  ContentTypeConditionObj.java  ResponseBodyCondition.java  ResponseBodyConditionArgs.java  ResponseBodyConditionJson.java  ResponseBodyConditionWide.java  StatusCodeCondions.java
api-tests/src/main/java/com/example/java/data_providers/: CustomersDataProvider.java  UsersDataProvider.java
api-tests/src/main/java/com/example/java/extensions/annotations/: Negative.java  Positive.java  TestOnLinux.java
api-tests/src/main/java/com/example/java/extensions/listeners/: AllureLoggingListener.java  TestLoggingListener.java
api-tests/src/main/java/com/example/java/extensions/tags/: Negative.java  Positive.java
api-tests/src/main/java/com/example/java/models/: Address.java  Card.java  Customer.java  Product.java  User.java
api-tests/src/main/java/com/example/java/services/: CatalogApiService.java  UserApiService.java
api-tests/src/main/java/com/example/models/: Customer.java
api-tests/src/main/java/com/example/services/: CustomerService.java
api-tests/src/main/resources/: logback.xml
api-tests/src/main/resources/test_data/: inavlid-reg-data.csv
api-tests/src/test/groovy/com/example/groovy/: RegistrationTests.groovy  TestBase.groovy
api-tests/src/test/java/com/example/java/: AddressTests.java  CardsTests.java  CatalogTests.java  RegistrationTests.java  SmokeTests.java  TestBase.java
api-tests/src/test/java/com/example/java/api_tests/: AddressTests.java  CardsTests.java  CatalogTests.java  RegistrationTests.java
api-tests/src/test/java/com/example/java/registration/: RegistrationTests.java
api-tests/src/test/java/com/example/java/suites/: SmokeTests.java
api-tests/src/test/java/com/example/java/system_tests/: AddressTests.java  CardsTests.java  CatalogTests.java  RegistrationTests.java
api-tests/src/test/resources/: junit-platform.properties
api-tests/src/test/resources/json/: customer.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: UserManagerTests.groovy
terraform/: config.tf  variables.tf
ui-tests/: .gitignore  build.gradle  gradle.properties
ui-tests/src/main/groovy/com/example/groovy/: LoginModal.groovy  MainPage.groovy  WebPage.groovy
ui-tests/src/main/java/com/example/java/annotations/: ServiceParameterExtensions.java  TestLJ8.java  TestLoggingExtensions.java
ui-tests/src/main/java/com/example/java/extension_parameters/: RandomUserExtension.java  Service.java  ServiceParameterResolver.java  SiteServiceExtension.java
ui-tests/src/main/java/com/example/java/extensions/: ServiceExtension.java  TestExtension.java  TimingExtension.java
ui-tests/src/main/java/com/example/java/listeners/: TestLifecycleLogger.java  TimeExecutionLogger.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/: ElementContainer.java  ElementsContainer.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/options/: Colors.java  Navigation.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/pages/: Footer.java  Header.java  WebPage.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/pages/CatalogPage/: CatalogPage.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/pages/CatalogPage/elements/: ColorFilter.java  Filters.java  Pagination.java  Product.java  ProductList.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/pages/MainPage/: MainPage.java
ui-tests/src/main/java/com/example/java/models/elements_pattern/pages/MainPage/elements/: LoginModal.java  RegisterModal.java
ui-tests/src/main/java/com/example/java/models/kiss_pattern/: WebPage.java
ui-tests/src/main/java/com/example/java/models/kiss_pattern/modals/: LoginModal.java  RegisterModal.java
ui-tests/src/main/java/com/example/java/models/kiss_pattern/pages/: CatalogPage.java  MainPage.java
ui-tests/src/test/groovy/com/example/groovy/: LoginTests.groovy
ui-tests/src/test/java/com/example/java/: BaseTest.java  WebdriverProvider.java
ui-tests/src/test/java/com/example/java/suites/: SmokeTests.java
ui-tests/src/test/java/com/example/java/test_data/: CatalogData.java  LoginData.java  RegistrationData.java  registrationData.csv
ui-tests/src/test/java/com/example/java/tests/examples/: CatalogTests.java  LoginTests.java  NavigationPannelTests.java  RegistrationTests.java
ui-tests/src/test/java/com/example/java/tests/ui_tests/: CatalogTests.java  LoginTests.java  RegistrationTests.java
ui-tests/src/test/resources/: junit-platform.properties
