plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}


ext {
    junitPlatformVersion = '1.3.1'
    junitJupiterVersion = '5.3.1'
    allureVersion = '2.7.0'
}



allprojects {

    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.2'
        testCompileOnly('junit:junit:4.12')
    }


}


subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }


    task wrapper (type: Wrapper){
        gradleVersion = "4.10"
    }

    dependencies {
        // Junit Jupiter
        /*testImplementation*/ compile (
                "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",   // JUnit Jupiter API for writing tests and extensions.
                "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion" // Support for parameterized tests in JUnit Jupiter.
        )
        compile (
                "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
                "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion",
                "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
                "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
        )
        compile(
                // Junit Platform dependences
                ["org.junit.platform:junit-platform-engine:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-console:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-commons:$junitPlatformVersion"],
                ["org.junit.platform:junit-platform-suite-api:$junitPlatformVersion"],
                // Allure for Juni5
                ['io.qameta.allure:allure-gradle:2.5'],
                ["io.qameta.allure:allure-junit5:$allureVersion"],
                //Helper assertion library
                // https://github.com/npryce/hamkrest
                ["com.natpryce:hamkrest:1.6.0.0"]
        )
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
        compile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-gradle-plugin', version: '0.4.21'

    }

}

/*
project(':api-tests'){

    repositories {
        mavenCentral()
        jcenter()
    }

}
*/


dependencies {

}


task wrapper (type: Wrapper){
    gradleVersion = "4.10"
}

clean.doFirst {
    delete "${rootDir}/allure-results"
    delete "${rootDir}/allure-report"
    delete "${rootDir}/target"
    delete "${rootDir}/build"
    delete "${rootDir}/video"
    delete "${rootDir}/api-tests/allure-results"
    delete "${rootDir}/api-tests/allure-report"
    delete "${rootDir}/api-tests/target"
    delete "${rootDir}/api-tests/build"
    delete "${rootDir}/api-tests/out"
}

