plugins {
    id "io.qameta.allure" version "2.5"
}

ext {
    selenideVersion = "5.0.0"
}



allure {
    version = "$allureVersion"

    autoconfigure = true
    configuration = 'compile'

    aspectjweaver = true
    aspectjVersion = '1.8.10'

    resultsDir = file("${rootDir}/ui-tests/build/allure-results")
    reportDir = file("${rootDir}/ui-tests/build/reports/allure-report")

    useJUnit5 {
        version = "${allureVersion}"
    }
    downloadLink = "https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/$allureVersion/allure-${allureVersion}.zip"
}




dependencies {
    compile project(":api-tests")
    compile (
            // Test Framework
            ["com.codeborne:selenide:${selenideVersion}"],
            // Allure
            ["io.qameta.allure:allure-selenide:$allureVersion"]
    )
}


import io.qameta.allure.gradle.task.AllureReport
task allureAggregatedReport(type: AllureReport) {
    allure.resultsDir
}



test {
    //useJUnitPlatform()
    useJUnitPlatform{
        includeTags 'LoginTests', 'RegistrationTests'
        excludeTags 'Example'
        includeEngines 'junit-jupiter'
        //excludeEngines 'junit-vintage'
    }
    failFast = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}.finalizedBy allureAggregatedReport




clean.doFirst {
    delete "${rootDir}/ui-tests/allure-results"
    delete "${rootDir}/ui-tests/allure-report"
    delete "${rootDir}/ui-tests/target"
    delete "${rootDir}/ui-tests/build"
    delete "${rootDir}/ui-tests/out"

}
